<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>decimal para binario</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            flex-direction: column ;
            align-items: center;
            justify-content: center ;
        }

        h1{
            margin: 40px 0;
        }
       
        .group-input{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .group-input label{
            font-size: 26px;
            margin-bottom: 10px;
        }
        .group-input input{
            font-size: 20px;
            margin-bottom: 10px;
            width: 400px;
            border-radius: 10px;
        }
        .button button {
   background: #3D94F6;
   background-image: -webkit-linear-gradient(top, #3D94F6, #1E62D0);
   background-image: -moz-linear-gradient(top, #3D94F6, #1E62D0);
   background-image: -ms-linear-gradient(top, #3D94F6, #1E62D0);
   background-image: -o-linear-gradient(top, #3D94F6, #1E62D0);
   background-image: -webkit-gradient(to bottom, #3D94F6, #1E62D0);
   -webkit-border-radius: 26px;
   -moz-border-radius: 26px;
   border-radius: 26px;
   color: #FFFFFF;
   font-family: Times New Roman;
   font-size: 23px;
   font-weight: 300;
   padding: 20px;
   -webkit-box-shadow: 1px 1px 20px 0 #000000;
   -moz-box-shadow: 1px 1px 20px 0 #000000;
   box-shadow: 1px 1px 20px 0 #000000;
   text-shadow: 41px 17px 16px #000000;
   border: solid #337FED 2px;
   text-decoration: none;
   display: inline-block;
   cursor: pointer;
   text-align: center;
}

 .button button:hover {
   border: solid #337FED 1px;
   background: #1E62D0;
   background-image: -webkit-linear-gradient(top, #1E62D0, #3D94F6);
   background-image: -moz-linear-gradient(top, #1E62D0, #3D94F6);
   background-image: -ms-linear-gradient(top, #1E62D0, #3D94F6);
   background-image: -o-linear-gradient(top, #1E62D0, #3D94F6);
   background-image: -webkit-gradient(to bottom, #1E62D0, #3D94F6);
   -webkit-border-radius: 20px;
   -moz-border-radius: 20px;
   border-radius: 20px;
   text-decoration: none;
}


.result{
    margin-top: 40px;
}
.result h2{
   font-size: 32px;
}

    </style>

</head>
<body>


     <h1>Conversor de decimal para binario</h1>
<div class="group-input">
        <label for="decimal">Decimal</label>
    <input type="number" name="decimal" id="decimal" /> 
</div>
    <div class="button">
     <button value="Converter" id="converter"> Converter</button>
    </div>

 
    <div class="result">
        <h2 id="result">resultado</h2>
    </div>

<script >

    //exemplo aplicação de pilha em real 

function decimalToBinarie(decimalNumber){
    var restStack = []
    var rest, binarieString = ''
  
    while (decimalNumber > 0) {
       rest = Math.floor(decimalNumber % 2)
       restStack.push(rest)
       decimalNumber = Math.floor(decimalNumber / 2)
       
    }
   

     while (restStack.length > 0) {
 
          binarieString += restStack.pop().toString() 
         console.log(binarieString);
     }
  
  
     return binarieString
  
  }
  

 const input =  document.getElementById('decimal')
 const botaoConverter =  document.getElementById('converter')
 const result =  document.getElementById('result')


 botaoConverter.addEventListener('click',function(){
    const decimalNumberInput = input.value

    if(decimalNumberInput != 0){
        const conversionResult =  decimalToBinarie(decimalNumberInput)


        result.innerText = conversionResult
    }else{
    result.innerText = "Digite um numero para converter"
    }

 })



</script>
</body>
</html>